{\rtf1\ansi\ansicpg949\cocoartf1504
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww4820\viewh11720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 text: \'c0\'d4\'b7\'c2\'c3\'a2\
clear-query: \'b0\'cb\'bb\'f6\'c5\'b0\'bf\'f6\'b5\'e5 \'c1\'f6\'bf\'ec\'b4\'c2 x\'c7\'a5\
\
Input\'c0\'c7 keyboard Event\
 ajax\'b7\'ce x.json \'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2\
 auto-complete-wrap\'bf\'a1 \'b3\'bb\'bf\'eb \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2\
 localstorage\'bf\'a1 \'c0\'fa\'c0\'e5\
\
\'b0\'cb\'bb\'f6\'b9\'f6\'c6\'b0\'c0\'c7 mouseEvent\
 localstorage\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2\
\
input\'c0\'c7  mouseEvent\
 localstorage\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d6\'c0\'b8\'b8\'e9 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
 recent-word-wrap \'c7\'a5\'bd\'c3\
\
\'b1\'e2\'c5\'b8\
 recent-word-wrap\'c0\'cc \'c4\'d1\'c1\'ae\'c0\'d6\'c0\'b8\'b8\'e9 \'b4\'dd\'b1\'e2\
 list\'bf\'a1 \'c7\'cf\'b3\'aa \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'b4\'dd\'c8\'f7\'b0\'ed, input \'bf\'b5\'bf\'aa\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2\
\
ul \'be\'c6\'b7\'a1 li \'c3\'df\'b0\'a1\'b5\'c7\'b8\'e9 \'b8\'ae\'bd\'ba\'c6\'ae\'b0\'a1 \'b3\'aa\'bf\'c8.\
\
text-input class\
  input\
	json\
	save \
	print\
list class\
 - recent list\
 - auto complete list\
  click\
  print\
button class\
  - clear button\
  - save button\
\
}