<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <title></title>
        <link rel="stylesheet" href="./css/demo.css">

    </head>
    <body>

    <div id="wrapper">
        <div class="search-form">
            <div class="search-form-heading">Amazon product search</div>
            <div class="form-container">
                <form id="search-form" action="" method="post">
                    <div class="input-wrap">
                        <input type="text" class="input-field" name="field1" value=""
                            autocomplete="off"
                            autocapitalize="off"
                            autocorrect="off"
                            placeholder="iphone"
                        />
                        <div class="clear-query" style="display:none;">X</div>
                    </div>
                    <div class="button-wrap">
                        <button type="submit" value="Submit" />go
                    </div>
                </form>
            </div>

            <section class="auto-complete-wrap" style="display:none;">
                <ul class="ul-wrap"></ul>
                <div class="footer-button-wrap">
                    <button class="close-layer">close</button>
                </div>
            </section>

            <section class="recent-word-wrap" style="display:none;">
                <ul class="ul-wrap"></ul>
                 <div class="footer-button-wrap">
                    <button class="close-layer">close</button>
                    <button class="delete-word" style="display:none">delete all</button>
                </div>
            </section>
        </div>
    </div>
    <script src="search.js"></script>
    </body>
</html>
